<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lua\bot.lua" />
    <None Remove="Lua\httpApi.lua" />
    <None Remove="Lua\miner\startup.lua" />
    <None Remove="Lua\miner\updateGApi.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Lua\miner\bot.lua" />
    <EmbeddedResource Include="Lua\httpApi.lua" />
    <EmbeddedResource Include="Lua\miner\updateGApi.lua" />
    <EmbeddedResource Include="Lua\miner\startup.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
